{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 41,
  "lineage": "58520078-3c08-967d-6f44-49a48605f1e3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "replay-stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": [
              "*.pyc",
              "__init__.py"
            ],
            "id": "2dbef2774b4354ff56a8c65b1ca1f845bf627964",
            "output_base64sha256": "XTls+AM7u7PQjoYWcihK/+un6NPtkBuFZBM0LYUXaiQ=",
            "output_file_mode": null,
            "output_md5": "492ff55f7a66e71cc1f91ec93e7ebde2",
            "output_path": "./builds/replay-stream.zip",
            "output_sha": "2dbef2774b4354ff56a8c65b1ca1f845bf627964",
            "output_size": 857,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./functions/replay-stream",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "299541157397",
            "arn": "arn:aws:iam::299541157397:user/prod",
            "id": "299541157397",
            "user_id": "AIDAULPQLKYK5U2F5SNLA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:299541157397:table/assets",
            "attribute": [
              {
                "name": "assetId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "assetId",
            "id": "assets",
            "local_secondary_index": [],
            "name": "assets",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:299541157397:table/assets/stream/2021-10-30T14:57:25.682",
            "stream_enabled": true,
            "stream_label": "2021-10-30T14:57:25.682",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ddb-stream-lambda-executor-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::299541157397:policy/DynamoDBStreamLambdaExecutionerPolicy",
            "description": "",
            "id": "arn:aws:iam::299541157397:policy/DynamoDBStreamLambdaExecutionerPolicy",
            "name": "DynamoDBStreamLambdaExecutionerPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]},{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::422873008393:role/arn:aws:iam::422873008393:role/ProductionDynamoDBSyncRole\"]},{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:GetItem\",\"dynamodb:GetRecords\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:GetShardIterator\",\"dynamodb:DescribeStream\",\"dynamodb:ListStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAULPQLKYK246CCARDE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ddb-stream-lambda-executor-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "ddb-stream-lambda-executor-policy-attachment",
            "name": "ddb-stream-lambda-executor-policy-attachment",
            "policy_arn": "arn:aws:iam::299541157397:policy/DynamoDBStreamLambdaExecutionerPolicy",
            "roles": [
              "DynamoDBStreamLambdaExecutioner"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ddb-stream-lambda-executor-policy",
            "aws_iam_role.ddb-stream-lambda-executor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ddb-stream-lambda-executor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::299541157397:role/DynamoDBStreamLambdaExecutioner",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"LambdaAssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-30T17:03:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "DynamoDBStreamLambdaExecutioner",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::299541157397:policy/DynamoDBStreamLambdaExecutionerPolicy"
            ],
            "max_session_duration": 3600,
            "name": "DynamoDBStreamLambdaExecutioner",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAULPQLKYKV3HK7AFBA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:us-east-1:299541157397:table/assets/stream/2021-10-30T14:57:25.682",
            "function_arn": "arn:aws:lambda:us-east-1:299541157397:function:sync-ddb-table-assets-to-dev",
            "function_name": "arn:aws:lambda:us-east-1:299541157397:function:sync-ddb-table-assets-to-dev",
            "function_response_types": [],
            "id": "77196074-bda6-470e-87d0-2bf837518588",
            "last_modified": "2021-10-30T17:29:00Z",
            "last_processing_result": "PROBLEM: Function call failed",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "queues": [],
            "self_managed_event_source": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "77196074-bda6-470e-87d0-2bf837518588"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.assets",
            "aws_iam_role.ddb-stream-lambda-executor",
            "aws_lambda_function.sync-assets-to-dev",
            "data.archive_file.replay-stream",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "sync-assets-to-dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:299541157397:function:sync-ddb-table-assets-to-dev",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Reads off DynamoDB stream and writes the item to the dev environment",
            "environment": [
              {
                "variables": {
                  "TARGET_AWS_ACCOUNT_NUMBER": "422873008393",
                  "TARGET_DYNAMODB_NAME": "assets",
                  "TARGET_REGION": "us-east-1",
                  "TARGET_ROLE_NAME": "arn:aws:iam::422873008393:role/ProductionDynamoDBSyncRole"
                }
              }
            ],
            "file_system_config": [],
            "filename": "./builds/replay-stream.zip",
            "function_name": "sync-ddb-table-assets-to-dev",
            "handler": "lambda_handler.lambda_handler",
            "id": "sync-ddb-table-assets-to-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:299541157397:function:sync-ddb-table-assets-to-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-10-30T17:26:10.381+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:299541157397:function:sync-ddb-table-assets-to-dev:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::299541157397:role/DynamoDBStreamLambdaExecutioner",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "XTls+AM7u7PQjoYWcihK/+un6NPtkBuFZBM0LYUXaiQ=",
            "source_code_size": 857,
            "tags": {
              "TableName": "assets"
            },
            "tags_all": {
              "TableName": "assets"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.archive_file.replay-stream",
            "data.aws_region.current",
            "aws_dynamodb_table.assets",
            "aws_iam_role.ddb-stream-lambda-executor"
          ]
        }
      ]
    }
  ]
}
