{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 116,
  "lineage": "58520078-3c08-967d-6f44-49a48605f1e3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "299541157397",
            "arn": "arn:aws:iam::299541157397:user/prod",
            "id": "299541157397",
            "user_id": "AIDAULPQLKYK5U2F5SNLA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticsearch_domain",
      "name": "esd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:es:us-east-1:299541157397:domain/elasticsearch-domain/*\"}],\"Version\":\"2012-10-17\"}",
            "advanced_options": {
              "override_main_response_version": "false",
              "rest.action.multi.allow_explicit_index": "true"
            },
            "advanced_security_options": [
              {
                "enabled": false,
                "internal_user_database_enabled": false,
                "master_user_options": []
              }
            ],
            "arn": "arn:aws:es:us-east-1:299541157397:domain/elasticsearch-domain",
            "cluster_config": [
              {
                "dedicated_master_count": 0,
                "dedicated_master_enabled": false,
                "dedicated_master_type": "",
                "instance_count": 3,
                "instance_type": "t3.small.elasticsearch",
                "warm_count": 0,
                "warm_enabled": false,
                "warm_type": "",
                "zone_awareness_config": [
                  {
                    "availability_zone_count": 3
                  }
                ],
                "zone_awareness_enabled": true
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "domain_endpoint_options": [
              {
                "custom_endpoint": "",
                "custom_endpoint_certificate_arn": "",
                "custom_endpoint_enabled": false,
                "enforce_https": false,
                "tls_security_policy": "Policy-Min-TLS-1-0-2019-07"
              }
            ],
            "domain_id": "299541157397/elasticsearch-domain",
            "domain_name": "elasticsearch-domain",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 0,
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "elasticsearch_version": "7.10",
            "encrypt_at_rest": [
              {
                "enabled": false,
                "kms_key_id": ""
              }
            ],
            "endpoint": "vpc-elasticsearch-domain-h2xqjpppxmpio7hp7hhpmnukne.us-east-1.es.amazonaws.com",
            "id": "arn:aws:es:us-east-1:299541157397:domain/elasticsearch-domain",
            "kibana_endpoint": "vpc-elasticsearch-domain-h2xqjpppxmpio7hp7hhpmnukne.us-east-1.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [],
            "node_to_node_encryption": [
              {
                "enabled": false
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 0
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_options": [
              {
                "availability_zones": [
                  "us-east-1a",
                  "us-east-1b",
                  "us-east-1c"
                ],
                "security_group_ids": [
                  "sg-014dd94479ca8464f"
                ],
                "subnet_ids": [
                  "subnet-0577ba9f544dcc94e",
                  "subnet-05f8b18b3deb35494",
                  "subnet-0baa739ab0340475e"
                ],
                "vpc_id": "vpc-07afcf4c917cbde42"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "aws_security_group.elasticsearch-domain-sg",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_service_linked_role",
      "name": "es",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::299541157397:role/aws-service-role/es.amazonaws.com/AWSServiceRoleForAmazonElasticsearchService",
            "aws_service_name": "es.amazonaws.com",
            "create_date": "2021-10-30T21:52:19Z",
            "custom_suffix": "",
            "description": "",
            "id": "arn:aws:iam::299541157397:role/aws-service-role/es.amazonaws.com/AWSServiceRoleForAmazonElasticsearchService",
            "name": "AWSServiceRoleForAmazonElasticsearchService",
            "path": "/aws-service-role/es.amazonaws.com/",
            "unique_id": "AROAULPQLKYK7VRU6VOYY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elasticsearch-domain-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:299541157397:security-group/sg-014dd94479ca8464f",
            "description": "Elasticsearch domain security group",
            "egress": [],
            "id": "sg-014dd94479ca8464f",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.10.10.0/24"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "elasticsearch",
            "name_prefix": "",
            "owner_id": "299541157397",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-07afcf4c917cbde42"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lambda-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:299541157397:security-group/sg-0464f2191f3303c98",
            "description": "Security group for VPC connected Lambdas",
            "egress": [
              {
                "cidr_blocks": [
                  "10.10.10.0/24"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "id": "sg-0464f2191f3303c98",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.10.10.0/24"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "lambda",
            "name_prefix": "",
            "owner_id": "299541157397",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-07afcf4c917cbde42"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "elasticsearch-allow-https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.10.10.0/24"
            ],
            "description": "",
            "from_port": 443,
            "id": "sgrule-2042851538",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-014dd94479ca8464f",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.elasticsearch-domain-sg",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "lambda-allow-egress-all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.10.10.0/24"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-1748841932",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0464f2191f3303c98",
            "self": false,
            "source_security_group_id": null,
            "to_port": 65535,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.lambda-sg",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "lambda-allow-ingress-all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.10.10.0/24"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-975509707",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0464f2191f3303c98",
            "self": false,
            "source_security_group_id": null,
            "to_port": 65535,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.lambda-sg",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.assets",
      "mode": "data",
      "type": "archive_file",
      "name": "code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": [
              "*.pyc",
              "__init__.py"
            ],
            "id": "2dbc21c15683b8398383ff7314d9eaad1d709176",
            "output_base64sha256": "XYKYUpt+3AN8visy+nAHIqG8ccMS8vmSJFPcTmwBNPY=",
            "output_file_mode": null,
            "output_md5": "a3fe99c155a279062861cf00c2531de3",
            "output_path": "../dynamo-search-stack/builds/code.zip",
            "output_sha": "2dbc21c15683b8398383ff7314d9eaad1d709176",
            "output_size": 618684,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../dynamo-search-stack/code",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.assets",
      "mode": "data",
      "type": "aws_elasticsearch_domain",
      "name": "esd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:es:us-east-1:299541157397:domain/elasticsearch-domain/*\"}],\"Version\":\"2012-10-17\"}",
            "advanced_options": {
              "override_main_response_version": "false",
              "rest.action.multi.allow_explicit_index": "true"
            },
            "advanced_security_options": [
              {
                "enabled": false,
                "internal_user_database_enabled": false
              }
            ],
            "arn": "arn:aws:es:us-east-1:299541157397:domain/elasticsearch-domain",
            "cluster_config": [
              {
                "dedicated_master_count": 0,
                "dedicated_master_enabled": false,
                "dedicated_master_type": "",
                "instance_count": 3,
                "instance_type": "t3.small.elasticsearch",
                "warm_count": 0,
                "warm_enabled": false,
                "warm_type": "",
                "zone_awareness_config": [
                  {
                    "availability_zone_count": 3
                  }
                ],
                "zone_awareness_enabled": true
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "created": true,
            "deleted": false,
            "domain_id": "299541157397/elasticsearch-domain",
            "domain_name": "elasticsearch-domain",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 0,
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "elasticsearch_version": "7.10",
            "encryption_at_rest": [
              {
                "enabled": false,
                "kms_key_id": ""
              }
            ],
            "endpoint": "vpc-elasticsearch-domain-h2xqjpppxmpio7hp7hhpmnukne.us-east-1.es.amazonaws.com",
            "id": "arn:aws:es:us-east-1:299541157397:domain/elasticsearch-domain",
            "kibana_endpoint": "vpc-elasticsearch-domain-h2xqjpppxmpio7hp7hhpmnukne.us-east-1.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [],
            "node_to_node_encryption": [
              {
                "enabled": false
              }
            ],
            "processing": false,
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 0
              }
            ],
            "tags": {},
            "vpc_options": [
              {
                "availability_zones": [
                  "us-east-1a",
                  "us-east-1b",
                  "us-east-1c"
                ],
                "security_group_ids": [
                  "sg-014dd94479ca8464f"
                ],
                "subnet_ids": [
                  "subnet-0577ba9f544dcc94e",
                  "subnet-05f8b18b3deb35494",
                  "subnet-0baa739ab0340475e"
                ],
                "vpc_id": "vpc-07afcf4c917cbde42"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.assets",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:299541157397:table/assets",
            "attribute": [
              {
                "name": "assetId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "assetId",
            "id": "assets",
            "local_secondary_index": [],
            "name": "assets",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:299541157397:table/assets/stream/2021-10-30T22:44:51.997",
            "stream_enabled": true,
            "stream_label": "2021-10-30T22:44:51.997",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.assets",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ddb-stream-lambda-executor-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::299541157397:policy/assets-DynamoSearchStackLambdaExecutionPolicy",
            "description": "",
            "id": "arn:aws:iam::299541157397:policy/assets-DynamoSearchStackLambdaExecutionPolicy",
            "name": "assets-DynamoSearchStackLambdaExecutionPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]},{\"Action\":[\"ec2:CreateNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\",\"ec2:AssignPrivateIpAddresses\",\"ec2:UnassignPrivateIpAddresses\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSubnets\",\"ec2:DescribeVpcs\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:GetItem\",\"dynamodb:GetRecords\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:GetShardIterator\",\"dynamodb:DescribeStream\",\"dynamodb:ListStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAULPQLKYK5RT4BXAQM",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.assets",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ddb-stream-lambda-executor-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "assets-DynamoSearchStackLambdaExecutionAttachment",
            "name": "assets-DynamoSearchStackLambdaExecutionAttachment",
            "policy_arn": "arn:aws:iam::299541157397:policy/assets-DynamoSearchStackLambdaExecutionPolicy",
            "roles": [
              "assets-DynamoSearchStackLambdaExecutionRole"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.assets.aws_iam_policy.ddb-stream-lambda-executor-policy",
            "module.assets.aws_iam_role.lambda-executor"
          ]
        }
      ]
    },
    {
      "module": "module.assets",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda-executor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::299541157397:role/assets-DynamoSearchStackLambdaExecutionRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"LambdaAssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-30T22:43:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "assets-DynamoSearchStackLambdaExecutionRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::299541157397:policy/assets-DynamoSearchStackLambdaExecutionPolicy"
            ],
            "max_session_duration": 3600,
            "name": "assets-DynamoSearchStackLambdaExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAULPQLKYK4QA65TWN3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.assets",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "source_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:us-east-1:299541157397:table/assets/stream/2021-10-30T22:44:51.997",
            "function_arn": "arn:aws:lambda:us-east-1:299541157397:function:sync-assets-from-ddb-to-es",
            "function_name": "arn:aws:lambda:us-east-1:299541157397:function:sync-assets-from-ddb-to-es",
            "function_response_types": [],
            "id": "60a21c14-bfb7-4915-b216-b0622efbf6b7",
            "last_modified": "2021-10-31T01:00:00Z",
            "last_processing_result": "No records processed",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "queues": [],
            "self_managed_event_source": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "60a21c14-bfb7-4915-b216-b0622efbf6b7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.elasticsearch-domain-sg",
            "data.aws_caller_identity.current",
            "module.assets.aws_lambda_function.lambda",
            "module.assets.data.archive_file.code",
            "module.assets.data.aws_elasticsearch_domain.esd",
            "aws_elasticsearch_domain.esd",
            "data.aws_region.current",
            "module.assets.aws_dynamodb_table.table",
            "module.assets.aws_iam_role.lambda-executor",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "aws_security_group.lambda-sg"
          ]
        }
      ]
    },
    {
      "module": "module.assets",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:299541157397:function:sync-assets-from-ddb-to-es",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Reads off DynamoDB stream for table assets and sync to Elasticsearch",
            "environment": [
              {
                "variables": {
                  "ES_ENDPOINT": "vpc-elasticsearch-domain-h2xqjpppxmpio7hp7hhpmnukne.us-east-1.es.amazonaws.com"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../dynamo-search-stack/builds/code.zip",
            "function_name": "sync-assets-from-ddb-to-es",
            "handler": "main.lambda_handler",
            "id": "sync-assets-from-ddb-to-es",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:299541157397:function:sync-assets-from-ddb-to-es/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-10-31T00:59:56.042+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:299541157397:function:sync-assets-from-ddb-to-es:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::299541157397:role/assets-DynamoSearchStackLambdaExecutionRole",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "XYKYUpt+3AN8visy+nAHIqG8ccMS8vmSJFPcTmwBNPY=",
            "source_code_size": 618684,
            "tags": {
              "TableName": "assets"
            },
            "tags_all": {
              "TableName": "assets"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-0464f2191f3303c98"
                ],
                "subnet_ids": [
                  "subnet-0577ba9f544dcc94e",
                  "subnet-05f8b18b3deb35494",
                  "subnet-0baa739ab0340475e"
                ],
                "vpc_id": "vpc-07afcf4c917cbde42"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.assets.aws_dynamodb_table.table",
            "module.assets.aws_iam_role.lambda-executor",
            "module.assets.data.archive_file.code",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "aws_security_group.lambda-sg",
            "data.aws_caller_identity.current",
            "data.aws_region.current",
            "module.vpc.aws_vpc.this",
            "aws_elasticsearch_domain.esd",
            "aws_security_group.elasticsearch-domain-sg",
            "module.assets.data.aws_elasticsearch_domain.esd"
          ]
        }
      ]
    },
    {
      "module": "module.assets-dev-sync-stack",
      "mode": "data",
      "type": "archive_file",
      "name": "code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": [
              "*.pyc",
              "__init__.py"
            ],
            "id": "65e3697147c37f4641c5d2795992b2c7336617e4",
            "output_base64sha256": "RMk+KIuIRJup9FUEzCxbrZzqzb859q94p5Ufg4Qmqs0=",
            "output_file_mode": null,
            "output_md5": "a7b06fdbcce4caf2ac9025b827c036e8",
            "output_path": "../dynamo-sync-stack/builds/code.zip",
            "output_sha": "65e3697147c37f4641c5d2795992b2c7336617e4",
            "output_size": 859,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../dynamo-sync-stack/code",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.assets-dev-sync-stack",
      "mode": "data",
      "type": "aws_dynamodb_table",
      "name": "table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:299541157397:table/assets",
            "attribute": [
              {
                "name": "assetId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "assetId",
            "id": "assets",
            "local_secondary_index": [],
            "name": "assets",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:299541157397:table/assets/stream/2021-10-30T22:44:51.997",
            "stream_enabled": true,
            "stream_label": "2021-10-30T22:44:51.997",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "tags": {},
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.assets-dev-sync-stack",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ddb-stream-lambda-executor-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::299541157397:policy/assets-DynamoDBStreamLambdaExecutionerPolicy",
            "description": "",
            "id": "arn:aws:iam::299541157397:policy/assets-DynamoDBStreamLambdaExecutionerPolicy",
            "name": "assets-DynamoDBStreamLambdaExecutionerPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]},{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:GetItem\",\"dynamodb:GetRecords\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:GetShardIterator\",\"dynamodb:DescribeStream\",\"dynamodb:ListStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAULPQLKYKWI5MUXDBV",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.assets.aws_dynamodb_table.table"
          ]
        }
      ]
    },
    {
      "module": "module.assets-dev-sync-stack",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ddb-stream-lambda-executor-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "assets-ddb-stream-lambda-executor-policy-attachment",
            "name": "assets-ddb-stream-lambda-executor-policy-attachment",
            "policy_arn": "arn:aws:iam::299541157397:policy/assets-DynamoDBStreamLambdaExecutionerPolicy",
            "roles": [
              "assets-DynamoDBStreamLambdaExecutioner"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.assets-dev-sync-stack.aws_iam_policy.ddb-stream-lambda-executor-policy",
            "module.assets-dev-sync-stack.aws_iam_role.ddb-stream-lambda-executor",
            "module.assets.aws_dynamodb_table.table"
          ]
        }
      ]
    },
    {
      "module": "module.assets-dev-sync-stack",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ddb-stream-lambda-executor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::299541157397:role/assets-DynamoDBStreamLambdaExecutioner",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"LambdaAssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-30T23:55:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "assets-DynamoDBStreamLambdaExecutioner",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::299541157397:policy/assets-DynamoDBStreamLambdaExecutionerPolicy"
            ],
            "max_session_duration": 3600,
            "name": "assets-DynamoDBStreamLambdaExecutioner",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAULPQLKYKQOISKG3AE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.assets.aws_dynamodb_table.table"
          ]
        }
      ]
    },
    {
      "module": "module.assets-dev-sync-stack",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:us-east-1:299541157397:table/assets/stream/2021-10-30T22:44:51.997",
            "function_arn": "arn:aws:lambda:us-east-1:299541157397:function:sync-ddb-table-assets-to-dev",
            "function_name": "arn:aws:lambda:us-east-1:299541157397:function:sync-ddb-table-assets-to-dev",
            "function_response_types": [],
            "id": "2da763ca-d835-4709-a27c-7ba039684f91",
            "last_modified": "2021-10-31T01:00:00Z",
            "last_processing_result": "PROBLEM: Function call failed",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "queues": [],
            "self_managed_event_source": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "2da763ca-d835-4709-a27c-7ba039684f91"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.assets-dev-sync-stack.data.aws_dynamodb_table.table",
            "module.assets.aws_dynamodb_table.table",
            "module.assets-dev-sync-stack.aws_iam_role.ddb-stream-lambda-executor",
            "module.assets-dev-sync-stack.aws_lambda_function.lambda",
            "module.assets-dev-sync-stack.data.archive_file.code"
          ]
        }
      ]
    },
    {
      "module": "module.assets-dev-sync-stack",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:299541157397:function:sync-ddb-table-assets-to-dev",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Reads off DynamoDB stream and writes the item to the dev environment",
            "environment": [
              {
                "variables": {
                  "TARGET_AWS_ACCOUNT_NUMBER": "422873008393",
                  "TARGET_DYNAMODB_NAME": "assets",
                  "TARGET_ROLE_NAME": "ProductionDynamoDBSyncRole"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../dynamo-sync-stack/builds/code.zip",
            "function_name": "sync-ddb-table-assets-to-dev",
            "handler": "main.lambda_handler",
            "id": "sync-ddb-table-assets-to-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:299541157397:function:sync-ddb-table-assets-to-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-10-31T01:02:00.071+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:299541157397:function:sync-ddb-table-assets-to-dev:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::299541157397:role/assets-DynamoDBStreamLambdaExecutioner",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "RMk+KIuIRJup9FUEzCxbrZzqzb859q94p5Ufg4Qmqs0=",
            "source_code_size": 859,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.assets-dev-sync-stack.aws_iam_role.ddb-stream-lambda-executor",
            "module.assets-dev-sync-stack.data.archive_file.code",
            "module.assets.aws_dynamodb_table.table"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0b06920609cc71585",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-08e2d9fe0460b01e3",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0ab858e4ba88b9686",
            "private_dns": "ip-10-10-10-104.ec2.internal",
            "private_ip": "10.10.10.104",
            "public_dns": "ec2-52-70-161-136.compute-1.amazonaws.com",
            "public_ip": "52.70.161.136",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "main-us-east-1a"
            },
            "tags_all": {
              "Name": "main-us-east-1a"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:299541157397:internet-gateway/igw-037ba06ae2db1c288",
            "id": "igw-037ba06ae2db1c288",
            "owner_id": "299541157397",
            "tags": {
              "Name": "main"
            },
            "tags_all": {
              "Name": "main"
            },
            "vpc_id": "vpc-07afcf4c917cbde42"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-08e2d9fe0460b01e3",
            "connectivity_type": "public",
            "id": "nat-07bda01e19179c031",
            "network_interface_id": "eni-0ab858e4ba88b9686",
            "private_ip": "10.10.10.104",
            "public_ip": "52.70.161.136",
            "subnet_id": "subnet-061a75d5f4147490f",
            "tags": {
              "Name": "main-us-east-1a"
            },
            "tags_all": {
              "Name": "main-us-east-1a"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.vpc.aws_eip.nat"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0676e26794c7086711080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-07bda01e19179c031",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0676e26794c708671",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-037ba06ae2db1c288",
            "id": "r-rtb-01aab8d47230ba24e1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-01aab8d47230ba24e",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:299541157397:route-table/rtb-0676e26794c708671",
            "id": "rtb-0676e26794c708671",
            "owner_id": "299541157397",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-07bda01e19179c031",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "main-private"
            },
            "tags_all": {
              "Name": "main-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-07afcf4c917cbde42"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:299541157397:route-table/rtb-01aab8d47230ba24e",
            "id": "rtb-01aab8d47230ba24e",
            "owner_id": "299541157397",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-037ba06ae2db1c288",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "main-public"
            },
            "tags_all": {
              "Name": "main-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-07afcf4c917cbde42"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cf2487daf5889e29",
            "route_table_id": "rtb-0676e26794c708671",
            "subnet_id": "subnet-05f8b18b3deb35494"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b9c7f314a29246b2",
            "route_table_id": "rtb-0676e26794c708671",
            "subnet_id": "subnet-0baa739ab0340475e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a21ee8685c2602e9",
            "route_table_id": "rtb-0676e26794c708671",
            "subnet_id": "subnet-0577ba9f544dcc94e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-083d4b5340e5315fc",
            "route_table_id": "rtb-01aab8d47230ba24e",
            "subnet_id": "subnet-061a75d5f4147490f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-018894bd495ee6687",
            "route_table_id": "rtb-01aab8d47230ba24e",
            "subnet_id": "subnet-0ee56a7a18e74ba24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06a1d03278a7ee9dc",
            "route_table_id": "rtb-01aab8d47230ba24e",
            "subnet_id": "subnet-0aa4ad34830ac128d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:299541157397:subnet/subnet-05f8b18b3deb35494",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.10.10.0/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-05f8b18b3deb35494",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "299541157397",
            "tags": {
              "Name": "main-private-us-east-1a",
              "Tier": "Private"
            },
            "tags_all": {
              "Name": "main-private-us-east-1a",
              "Tier": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-07afcf4c917cbde42"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:299541157397:subnet/subnet-0baa739ab0340475e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.10.10.32/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0baa739ab0340475e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "299541157397",
            "tags": {
              "Name": "main-private-us-east-1b",
              "Tier": "Private"
            },
            "tags_all": {
              "Name": "main-private-us-east-1b",
              "Tier": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-07afcf4c917cbde42"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:299541157397:subnet/subnet-0577ba9f544dcc94e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.10.10.64/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0577ba9f544dcc94e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "299541157397",
            "tags": {
              "Name": "main-private-us-east-1c",
              "Tier": "Private"
            },
            "tags_all": {
              "Name": "main-private-us-east-1c",
              "Tier": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-07afcf4c917cbde42"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:299541157397:subnet/subnet-061a75d5f4147490f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.10.10.96/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-061a75d5f4147490f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "299541157397",
            "tags": {
              "Name": "main-public-us-east-1a"
            },
            "tags_all": {
              "Name": "main-public-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-07afcf4c917cbde42"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:299541157397:subnet/subnet-0ee56a7a18e74ba24",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.10.10.128/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0ee56a7a18e74ba24",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "299541157397",
            "tags": {
              "Name": "main-public-us-east-1b"
            },
            "tags_all": {
              "Name": "main-public-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-07afcf4c917cbde42"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:299541157397:subnet/subnet-0aa4ad34830ac128d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.10.10.160/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0aa4ad34830ac128d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "299541157397",
            "tags": {
              "Name": "main-public-us-east-1c"
            },
            "tags_all": {
              "Name": "main-public-us-east-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-07afcf4c917cbde42"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:299541157397:vpc/vpc-07afcf4c917cbde42",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.10.0/24",
            "default_network_acl_id": "acl-0e23a432a7f0fec91",
            "default_route_table_id": "rtb-071b89a2daa7bbe21",
            "default_security_group_id": "sg-0801938c8f9577395",
            "dhcp_options_id": "dopt-de41a6bb",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-07afcf4c917cbde42",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-071b89a2daa7bbe21",
            "owner_id": "299541157397",
            "tags": {
              "Name": "main"
            },
            "tags_all": {
              "Name": "main"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
