{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 13,
  "lineage": "58520078-3c08-967d-6f44-49a48605f1e3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "299541157397",
            "arn": "arn:aws:sts::299541157397:assumed-role/AWSReservedSSO_AdministratorAccess_3c4f1fa4e80c657f/erfangc",
            "id": "299541157397",
            "user_id": "AROAULPQLKYKTZC74D46P:erfangc"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:299541157397:table/assets",
            "attribute": [
              {
                "name": "assetId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "assetId",
            "id": "assets",
            "local_secondary_index": [],
            "name": "assets",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:299541157397:table/assets/stream/2021-10-30T14:57:25.682",
            "stream_enabled": true,
            "stream_label": "2021-10-30T14:57:25.682",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.sync-assets-to-dev",
      "mode": "data",
      "type": "aws_arn",
      "name": "log_group_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.sync-assets-to-dev",
      "mode": "data",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.sync-assets-to-dev",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sync-assets-to-dev",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1765130238",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-east-1:299541157397:log-group:/aws/lambda/sync-ddb-table-assets-to-dev:*:*\",\n        \"arn:aws:logs:us-east-1:299541157397:log-group:/aws/lambda/sync-ddb-table-assets-to-dev:*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:299541157397:log-group:/aws/lambda/sync-ddb-table-assets-to-dev:*",
                  "arn:aws:logs:us-east-1:299541157397:log-group:/aws/lambda/sync-ddb-table-assets-to-dev:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sync-assets-to-dev",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sync-assets-to-dev",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/sync-assets-to-dev/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "builds",
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/Users/erfangchen/aws-sandbox-tf/prod\",\"module\":\".terraform/modules/sync-assets-to-dev\",\"root\":\".\"}",
              "recreate_missing_package": "true",
              "runtime": "python3.8",
              "source_path": "\"./functions/replay-stream\""
            },
            "result": {
              "build_plan": "{\"filename\": \"builds/ccc2be38d095735e6d87290c6e0c6a03d140aadc68b240b24e98657f24a69b64.zip\", \"runtime\": \"python3.8\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"./functions/replay-stream\", null]]}",
              "build_plan_filename": "builds/ccc2be38d095735e6d87290c6e0c6a03d140aadc68b240b24e98657f24a69b64.plan.json",
              "filename": "builds/ccc2be38d095735e6d87290c6e0c6a03d140aadc68b240b24e98657f24a69b64.zip",
              "timestamp": "1635611966014028000",
              "was_missing": "true"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sync-assets-to-dev",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:299541157397:log-group:/aws/lambda/sync-ddb-table-assets-to-dev",
            "id": "/aws/lambda/sync-ddb-table-assets-to-dev",
            "kms_key_id": "",
            "name": "/aws/lambda/sync-ddb-table-assets-to-dev",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {
              "TableName": "assets"
            },
            "tags_all": {
              "TableName": "assets"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.assets"
          ]
        }
      ]
    },
    {
      "module": "module.sync-assets-to-dev",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::299541157397:policy/sync-ddb-table-assets-to-dev-logs",
            "description": "",
            "id": "arn:aws:iam::299541157397:policy/sync-ddb-table-assets-to-dev-logs",
            "name": "sync-ddb-table-assets-to-dev-logs",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-east-1:299541157397:log-group:/aws/lambda/sync-ddb-table-assets-to-dev:*:*\",\n        \"arn:aws:logs:us-east-1:299541157397:log-group:/aws/lambda/sync-ddb-table-assets-to-dev:*\"\n      ]\n    }\n  ]\n}",
            "policy_id": "ANPAULPQLKYKTH56IKRVN",
            "tags": {
              "TableName": "assets"
            },
            "tags_all": {
              "TableName": "assets"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.assets",
            "module.sync-assets-to-dev.aws_cloudwatch_log_group.lambda",
            "module.sync-assets-to-dev.data.aws_arn.log_group_arn",
            "module.sync-assets-to-dev.data.aws_cloudwatch_log_group.lambda",
            "module.sync-assets-to-dev.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.sync-assets-to-dev",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::299541157397:role/sync-ddb-table-assets-to-dev",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-30T16:39:28Z",
            "description": "",
            "force_detach_policies": true,
            "id": "sync-ddb-table-assets-to-dev",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sync-ddb-table-assets-to-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "TableName": "assets"
            },
            "tags_all": {
              "TableName": "assets"
            },
            "unique_id": "AROAULPQLKYKZOT7M3DEC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.assets",
            "module.sync-assets-to-dev.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.sync-assets-to-dev",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "sync-ddb-table-assets-to-dev-20211030163928847100000001",
            "policy_arn": "arn:aws:iam::299541157397:policy/sync-ddb-table-assets-to-dev-logs",
            "role": "sync-ddb-table-assets-to-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.assets",
            "module.sync-assets-to-dev.aws_cloudwatch_log_group.lambda",
            "module.sync-assets-to-dev.aws_iam_policy.logs",
            "module.sync-assets-to-dev.aws_iam_role.lambda",
            "module.sync-assets-to-dev.data.aws_arn.log_group_arn",
            "module.sync-assets-to-dev.data.aws_cloudwatch_log_group.lambda",
            "module.sync-assets-to-dev.data.aws_iam_policy_document.assume_role",
            "module.sync-assets-to-dev.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.sync-assets-to-dev",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:299541157397:function:sync-ddb-table-assets-to-dev",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Reads off DynamoDB stream and writes the item to the dev environment",
            "environment": [
              {
                "variables": {
                  "TARGET_AWS_ACCOUNT_NUMBER": "422873008393",
                  "TARGET_DYNAMODB_NAME": "assets",
                  "TARGET_REGION": "us-east-1",
                  "TARGET_ROLE_NAME": "arn:aws:iam::422873008393:role/ProductionDynamoDBSyncRole"
                }
              }
            ],
            "file_system_config": [],
            "filename": "builds/ccc2be38d095735e6d87290c6e0c6a03d140aadc68b240b24e98657f24a69b64.zip",
            "function_name": "sync-ddb-table-assets-to-dev",
            "handler": "lambda_handler.lambda_handler",
            "id": "sync-ddb-table-assets-to-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:299541157397:function:sync-ddb-table-assets-to-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-10-30T16:39:36.944+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:299541157397:function:sync-ddb-table-assets-to-dev:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::299541157397:role/sync-ddb-table-assets-to-dev",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "ZD6vPtbk5LbW2r4Fhd2o6X4qCWPZqlH0iW4b7RleICk=",
            "source_code_size": 836,
            "tags": {
              "TableName": "assets"
            },
            "tags_all": {
              "TableName": "assets"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_dynamodb_table.assets",
            "data.aws_region.current",
            "module.sync-assets-to-dev.aws_cloudwatch_log_group.lambda",
            "module.sync-assets-to-dev.aws_iam_role.lambda",
            "module.sync-assets-to-dev.aws_s3_bucket_object.lambda_package",
            "module.sync-assets-to-dev.data.aws_iam_policy_document.assume_role",
            "module.sync-assets-to-dev.data.external.archive_prepare",
            "module.sync-assets-to-dev.local_file.archive_plan",
            "module.sync-assets-to-dev.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.sync-assets-to-dev",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "unqualified_alias_triggers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "dynamodb",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "sync-ddb-table-assets-to-dev",
            "id": "dynamodb",
            "principal": "dynamodb.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:dynamodb:us-east-1:299541157397:table/assets/stream/2021-10-30T14:57:25.682",
            "statement_id": "dynamodb",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.assets",
            "data.aws_region.current",
            "module.sync-assets-to-dev.aws_cloudwatch_log_group.lambda",
            "module.sync-assets-to-dev.aws_iam_role.lambda",
            "module.sync-assets-to-dev.aws_lambda_function.this",
            "module.sync-assets-to-dev.aws_s3_bucket_object.lambda_package",
            "module.sync-assets-to-dev.data.aws_iam_policy_document.assume_role",
            "module.sync-assets-to-dev.data.external.archive_prepare",
            "module.sync-assets-to-dev.local_file.archive_plan",
            "module.sync-assets-to-dev.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.sync-assets-to-dev",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.sync-assets-to-dev",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"builds/ccc2be38d095735e6d87290c6e0c6a03d140aadc68b240b24e98657f24a69b64.zip\", \"runtime\": \"python3.8\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"./functions/replay-stream\", null]]}",
            "content_base64": null,
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "builds/ccc2be38d095735e6d87290c6e0c6a03d140aadc68b240b24e98657f24a69b64.plan.json",
            "id": "b1654e25839c3ef0e65dd73e2c19f98685e74d0b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sync-assets-to-dev.data.external.archive_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.sync-assets-to-dev",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3674020303680582787",
            "triggers": {
              "filename": "builds/ccc2be38d095735e6d87290c6e0c6a03d140aadc68b240b24e98657f24a69b64.zip",
              "timestamp": "1635611966014028000"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sync-assets-to-dev.data.external.archive_prepare",
            "module.sync-assets-to-dev.local_file.archive_plan"
          ]
        }
      ]
    }
  ]
}
